#Propiedades para la app credito

#Desarrollo
#url=https://172.28.98.19
#url=http://localhost:4200
#URL EMT
urlQA=http://portalcomercial.qa.labchile.cl:8888/login/logout/platcom
UrlBF=https://portalcomercial/plataforma-web/login/index.html#/login

#----------------Usuarios
User=ccatalan 

rutCLiente=17461384-2

#*--------------Contraseñas
Pass=Banco99
cuentaStphani004070252610://*[@id="ui-select-choices-row-16-4"]/a

#--------------xpath
LoginName=//*[contains(@name,'username')]
LoginPass=//*[contains(@name,'password')]
LoginBoton=//*[contains(@id,'idIngresar')]

#VISTA360
V360=//*[@id=\"producto-servicios_click-dap-p_menu-productos\"]/div[1]
SDap=//*[@id=\"producto-servicios_click-dap-p_menu-productos\"]/div[1]
TDAP=/html/body/div[1]/div[3]/section/section/div[2]/div[1]/a

#DAP
Seleccion=//*[@id=\"vmInit\"]/div/ng-simulacion-dap-ingreso/section[1]/form/div/div/div[1]/div[1]/div/div[1]/div/div/span
DPF=//*[@id=\"ui-select-choices-row-2-0\"]/a
DPIR=//*[@id=\"ui-select-choices-row-2-1\"]/a
DPRA=//*[@id=\"ui-select-choices-row-2-2\"]/a
#